NEXT_PUBLIC_CONTENTFUL_SPACE_ID=i3x3iugfdwjr
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=mcyieVUkYRIBciJ6M_O3RtEPGPBPi1qI76beJuK643A
NEXT_PUBLIC_CONTENTFUL_API_BASE_URL=https://cdn.contentful.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAg0pxWcCsJekXWO_a7jb_Eg-hWD48T6Jg
NEXT_PUBLIC_SEGMENT_WRITE_KEY=c1x4WOaSdbvmd4NNFUKCiRbD15JrOEKe